# TQS-Project

./: .$flowchart.drawio.bkp  .$orderDeliveryFlow.drawio.bkp  README.md  eCommerceSystemDiagram.drawio
.github/workflows/: build.yml  maven-publish.yml  node.js.yml
diagrams/: FlowChart.drawio  SystemDiagram.drawio  UseCases.drawio  eStoreFlow.drawio  orderDeliveryFlow.drawio
eStore/: docker-compose.yml  package-lock.json
eStore/backend/: Dockerfile  React App.html  db.sqlite3  requirements.txt
eStore/backend/app/: models.py  serializers.py  urls.py  views.py
eStore/backend/app/migrations/: 0001_initial.py  0002_remove_product_productimage.py  0003_product_productimage.py
eStore/backend/backend/: settings.py  urls.py
eStore/frontend/: Dockerfile  package-lock.json  package.json  setupProxy.js
eStore/frontend/src/: App.js  index.js
eStore/frontend/src/components/: navbar.jsx
eStore/frontend/src/context/: shop-context.jsx
platform/: docker-compose.yml
platform/backend/: UntitledTest.java  pom.xml
platform/backend/data/: admin.json  orders.json  pickups.json
platform/backend/src/main/java/platform/backend/: BackendApplication.java
platform/backend/src/main/java/platform/backend/controller/: ACPController.java  AdminController.java  OrderController.java  OrdersController.java  PickupController.java
platform/backend/src/main/java/platform/backend/controller/dto/: OrdersDTO.java
platform/backend/src/main/java/platform/backend/dto/: OrdersDTO.java
platform/backend/src/main/java/platform/backend/exception/: DetailsException.java
platform/backend/src/main/java/platform/backend/mapper/: OrdersMapper.java  PickupMapper.java
platform/backend/src/main/java/platform/backend/model/: ACP.java  Admin.java  Customer.java  Order.java  Orders.java  Pickup.java  Product.java
platform/backend/src/main/java/platform/backend/pojo/: OrdersPOJO.java  OrdersPojo.java  PickupPOJO.java
platform/backend/src/main/java/platform/backend/record/: Customer.java  Login.java  Product.java
platform/backend/src/main/java/platform/backend/repository/: ACPRepository.java  AdminRepository.java  CustomerRepository.java  OrderRepository.java  OrdersRepository.java  PickupRepository.java  ProductRepository.java
platform/backend/src/main/java/platform/backend/security/: SecurityConfiguration.java  WebSecurityConfiguration.java
platform/backend/src/main/java/platform/backend/service/: ACPService.java  AdminService.java  OrderService.java  OrdersService.java  PickupService.java
platform/backend/src/main/java/tqs/backend/model/: ACP.java  Admin.java  Customer.java  Order.java  Product.java
platform/backend/src/main/java/tqs/backend/repository/: ACPRepository.java  AdminRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
platform/backend/src/main/resources/: application.properties
platform/backend/src/test/java/platform/backend/: BackendApplicationTests.java
platform/backend/src/test/java/platform/backend/admin/: AdminSteps.java  AdminTest.java  ChangePickupStatusTest.java  LoginTest.java
platform/backend/src/test/java/platform/backend/controller/: AdminControllerTest.java  CucumberTestRunner.java  OrderControllerTest.java  OrdersControllerTest.java  PickupControllerTest.java  RegisterPickupSteps.java
platform/backend/src/test/java/platform/backend/estore/: EStoreSteps.java  EStoreTest.java
platform/backend/src/test/java/platform/backend/pickup/: CucumberTestRunner.java  PickupSteps.java  PickupTest.java  RegisterSteps.java  RegisterTest.java
platform/backend/src/test/java/platform/backend/repository/: AdminRepositoryTest.java  OrderRepositoryTest.java  OrdersRepositoryTest.java  PickupRepositoryTest.java
platform/backend/src/test/java/platform/backend/service/: AdminServiceTest.java  OrderServiceTest.java  OrdersServiceTest.java  PickupServiceTest.java
platform/backend/src/test/java/platform/backend/utils/: JsonUtil.java
platform/backend/src/test/resources/: application-test.properties
platform/backend/src/test/resources/features/: registerPickup.feature
platform/backend/src/test/resources/pickup/: pickup.feature
platform/frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
platform/frontend/src/: App.js  index.css
(+41 files in other folders)
