<mxfile host="Electron" modified="2023-04-21T12:44:44.214Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="06FgeO5X_MaWTN8uXP_I" version="21.2.1" type="device">
  <diagram name="Page-1" id="Cw0K3eE_28g_mF-gFZGR">
    <mxGraphModel dx="1590" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XeixW4Jko0FW4CK832if-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XeixW4Jko0FW4CK832if-6" target="XeixW4Jko0FW4CK832if-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="30" y="35" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XeixW4Jko0FW4CK832if-7" target="XeixW4Jko0FW4CK832if-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="49.904761904761926" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-7" value="Merchant packs order" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XeixW4Jko0FW4CK832if-9" target="XeixW4Jko0FW4CK832if-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-9" value="Merchant sticks label with identifier to package" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XeixW4Jko0FW4CK832if-11" target="XeixW4Jko0FW4CK832if-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-11" value="Wait for order to arrive" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XeixW4Jko0FW4CK832if-14" target="XeixW4Jko0FW4CK832if-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-14" value="Pickup Store owner registers order delivery on platform" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XeixW4Jko0FW4CK832if-18" target="XeixW4Jko0FW4CK832if-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-20" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XeixW4Jko0FW4CK832if-19">
          <mxGeometry x="-0.2739" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-18" value="Label matches order on platform?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="100" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XeixW4Jko0FW4CK832if-23" target="XeixW4Jko0FW4CK832if-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XeixW4Jko0FW4CK832if-23" target="XeixW4Jko0FW4CK832if-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="470" y="360" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XeixW4Jko0FW4CK832if-25" target="XeixW4Jko0FW4CK832if-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-25" value="Send notification to customer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XeixW4Jko0FW4CK832if-26" target="XeixW4Jko0FW4CK832if-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-26" value="Order status = waiting for customer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XeixW4Jko0FW4CK832if-31" value="Wait for Costumer to pick the order" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="470" y="600" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
