# Mongo
# docker run -d -p 27017:27017 -name mongo mongo:latest
spring.data.mongodb.database=platform
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# API Security
spring.security.user.name=platform
spring.security.user.password=!:s,d>m52""/f(^/-dSR