# MySQL
# docker run --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD="3vHd;~@gW|R<A8_E:Ut2" -e MYSQL_DATABASE=platform -d mysql
spring.datasource.url=jdbc:mysql://localhost:3306/platform
spring.datasource.username=root
spring.datasource.password=3vHd;~@gW|R<A8_E:Ut2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# API Security
spring.security.user.name=platform
spring.security.user.password=!:s,d>m52""/f(^/-dSR